# HibernateProject

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/DAO/: OccuperDAO.java  ProfDAO.java  SalleDAO.java
src/main/java/org/example/controller/: OccuperController.java  ProfController.java  SalleController.java
src/main/java/org/example/entity/: Occuper.java  Prof.java  Salle.java
src/main/java/org/example/hibernate/: HibernateUtil.java
src/main/java/org/example/screen/: AjoutOccuper.java  AjoutProf.java  AjoutSalle.java  HomeScreen.java  MainFrame.java  ModifOccuper.java  ModifProf.java  ModifSalle.java  OccuperScreen.java  ProfScreen.java  SalleScreen.java
src/main/java/org/example/service/: ProfService.java
src/main/resources/: hibernate.cfg.xml
